[33mcommit 23c73f5af94b808c49de534adc1e99dd4f493bde[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: annakovesdi <annakovesdi@gmail.com>
Date:   Mon Dec 4 13:27:52 2023 +0000

    modal width dynamic js

:100644 100644 f814349 ad26e1d M	about/__pycache__/__init__.cpython-312.pyc
:100644 100644 3b2c256 44201df M	about/__pycache__/admin.cpython-312.pyc
:100644 100644 1ebbb33 c18f748 M	about/__pycache__/apps.cpython-312.pyc
:100644 100644 ccfb44a a3c748f M	about/__pycache__/forms.cpython-312.pyc
:100644 100644 ee43c25 f348f05 M	about/__pycache__/models.cpython-312.pyc
:100644 100644 3848e6f ccfc881 M	about/__pycache__/urls.cpython-312.pyc
:100644 100644 acdacff 3b16c0c M	about/__pycache__/views.cpython-312.pyc
:100644 100644 ccfacb8 ae7f816 M	about/migrations/__pycache__/0001_initial.cpython-312.pyc
:100644 100644 d68911d bd8b88f M	about/migrations/__pycache__/0002_about_image3.cpython-312.pyc
:100644 100644 18e0023 6aa991f M	about/migrations/__pycache__/0003_remove_about_image2_remove_about_image3.cpython-312.pyc
:100644 100644 c7d18a4 977065b M	about/migrations/__pycache__/__init__.cpython-312.pyc
:100644 100644 eeff637 0bec4d4 M	cv/__pycache__/__init__.cpython-312.pyc
:100644 100644 c641dd3 8c97dc4 M	cv/__pycache__/admin.cpython-312.pyc
:100644 100644 6b3a5cd 55b9b83 M	cv/__pycache__/apps.cpython-312.pyc
:100644 100644 5e3c678 60baa46 M	cv/__pycache__/forms.cpython-312.pyc
:100644 100644 f068ba8 821a4e9 M	cv/__pycache__/models.cpython-312.pyc
:100644 100644 8be0891 d2f6bf6 M	cv/__pycache__/urls.cpython-312.pyc
:100644 100644 6ea4998 6204dc0 M	cv/__pycache__/views.cpython-312.pyc
:100644 100644 4824f63 6f17e23 M	cv/migrations/__pycache__/0001_initial.cpython-312.pyc
:100644 100644 29d50f2 a12a08a M	cv/migrations/__pycache__/0002_cv_title_alter_cv_description.cpython-312.pyc
:100644 100644 ebec433 3903259 M	cv/migrations/__pycache__/__init__.cpython-312.pyc
:100644 100644 d9447e7 633ee0d M	elizabetstienstra/__pycache__/__init__.cpython-312.pyc
:100644 100644 2d2cd5d b9cbc3e M	elizabetstienstra/__pycache__/settings.cpython-312.pyc
:100644 100644 a3d8944 d5a61c7 M	elizabetstienstra/__pycache__/sitemaps.cpython-312.pyc
:100644 100644 1292aa2 3df9e55 M	elizabetstienstra/__pycache__/urls.cpython-312.pyc
:100644 100644 415bd45 31143e7 M	elizabetstienstra/__pycache__/wsgi.cpython-312.pyc
:100644 100644 865b1de 9ffd749 M	home/__pycache__/__init__.cpython-312.pyc
:100644 100644 e36bd8a 880349b M	home/__pycache__/admin.cpython-312.pyc
:100644 100644 08fa895 480fc6f M	home/__pycache__/apps.cpython-312.pyc
:100644 100644 cd71ca9 10e7aa4 M	home/__pycache__/forms.cpython-312.pyc
:100644 100644 3221d6a 13219c6 M	home/__pycache__/models.cpython-312.pyc
:100644 100644 dee83fb ec16a11 M	home/__pycache__/urls.cpython-312.pyc
:100644 100644 48d18c6 25e6885 M	home/__pycache__/views.cpython-312.pyc
:100644 100644 a3e5973 80a03aa M	home/migrations/__pycache__/0001_initial.cpython-312.pyc
:100644 100644 2278d72 6dc1e67 M	home/migrations/__pycache__/0002_home_name.cpython-312.pyc
:100644 100644 0996af5 52c1eee M	home/migrations/__pycache__/0003_home_text_home_url_home_urltext.cpython-312.pyc
:100644 100644 ac621e8 45b33fa M	home/migrations/__pycache__/__init__.cpython-312.pyc
:100644 100644 32a4988 4c512c1 M	info/__pycache__/__init__.cpython-312.pyc
:100644 100644 731f32d 5b51c3b M	info/__pycache__/admin.cpython-312.pyc
:100644 100644 6ddae07 a020061 M	info/__pycache__/apps.cpython-312.pyc
:100644 100644 163aec2 cf63a91 M	info/__pycache__/forms.cpython-312.pyc
:100644 100644 b1a3856 437532e M	info/__pycache__/models.cpython-312.pyc
:100644 100644 5e24b8b b38a18f M	info/__pycache__/urls.cpython-312.pyc
:100644 100644 61d8fb9 da7506c M	info/__pycache__/views.cpython-312.pyc
:100644 100644 78f2508 1e39142 M	info/migrations/__pycache__/0001_initial.cpython-312.pyc
:100644 100644 00d7cc3 a90dc13 M	info/migrations/__pycache__/0002_alter_info_category.cpython-312.pyc
:100644 100644 9016caa 8698004 M	info/migrations/__pycache__/__init__.cpython-312.pyc
:100644 100644 d219871 c4c54a0 M	oeuvre/__pycache__/__init__.cpython-312.pyc
:100644 100644 2e8ce9c afd32f7 M	oeuvre/__pycache__/admin.cpython-312.pyc
:100644 100644 3ce991b dfab2fe M	oeuvre/__pycache__/apps.cpython-312.pyc
:100644 100644 31dec09 08c61fb M	oeuvre/__pycache__/forms.cpython-312.pyc
:100644 100644 148ebc9 7898a45 M	oeuvre/__pycache__/models.cpython-312.pyc
:100644 100644 bd9c2bf 47f9024 M	oeuvre/__pycache__/urls.cpython-312.pyc
:100644 100644 6b1e288 f0a4df6 M	oeuvre/__pycache__/views.cpython-312.pyc
:100644 100644 e35caf7 68e38a0 M	oeuvre/migrations/__pycache__/0001_initial.cpython-312.pyc
:100644 100644 964df5f e51c50f M	oeuvre/migrations/__pycache__/0002_remove_work_image_remove_work_image10_and_more.cpython-312.pyc
:100644 100644 51bca61 1e25235 M	oeuvre/migrations/__pycache__/0003_alter_work_date.cpython-312.pyc
:100644 100644 342d98f e819824 M	oeuvre/migrations/__pycache__/0004_remove_work_url_work_order.cpython-312.pyc
:100644 100644 0fef01a 5d2fa0f M	oeuvre/migrations/__pycache__/0005_alter_work_options.cpython-312.pyc
:100644 100644 68833d5 177dc0a M	oeuvre/migrations/__pycache__/0006_alter_work_options.cpython-312.pyc
:100644 100644 a255530 b3dcbaa M	oeuvre/migrations/__pycache__/0007_alter_image_image.cpython-312.pyc
:100644 100644 410a833 c2fa08d M	oeuvre/migrations/__pycache__/0008_alter_image_work.cpython-312.pyc
:100644 100644 bb487e5 28f8e8e M	oeuvre/migrations/__pycache__/0009_remove_category_description.cpython-312.pyc
:100644 100644 3ef853c 267c77e M	oeuvre/migrations/__pycache__/__init__.cpython-312.pyc
:100644 100644 8ad9123 fec1647 M	oeuvre/templates/oeuvre/oeuvre.html
:100644 100644 7d24f14 510d537 M	static/css/base.css

[33mcommit 34084b7b29d296d3181ac5e9709f00a9db6d631e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: annakovesdi <annakovesdi@gmail.com>
Date:   Mon Dec 4 12:06:06 2023 +0000

    heading and p align left

:100644 100644 c8d46df 7d24f14 M	static/css/base.css

[33mcommit f29050b3b860e8822c9b0c73142d2b7acf1a919b[m
Author: annakovesdi <annakovesdi@gmail.com>
Date:   Mon Dec 4 12:02:53 2023 +0000

    container navbar bugfix

:100644 100644 5b24da9 1db1f5c M	templates/base.html

[33mcommit ccc913e9bc11fbf2aa9d1350b581669aba12bff6[m
Author: annakovesdi <annakovesdi@gmail.com>
Date:   Mon Dec 4 11:57:59 2023 +0000

    brand fontsize

:100644 100644 505e2db c8d46df M	static/css/base.css

[33mcommit c179e3bb69ebccb0e4f8206ef77783786f8ae5cc[m
Author: annakovesdi <annakovesdi@gmail.com>
Date:   Mon Dec 4 11:52:44 2023 +0000

    margin padding container-box oeuvre

:100644 100644 573bcbb 8ad9123 M	oeuvre/templates/oeuvre/oeuvre.html
:100644 100644 8218d3b 505e2db M	static/css/base.css

[33mcommit 85e928108032a6c10f14640d29235f4d3406d9f1[m
Author: annakovesdi <annakovesdi@gmail.com>
Date:   Mon Dec 4 11:46:26 2023 +0000

    navbar whitespace bugfix

:100644 100644 af18224 5b24da9 M	templates/base.html

[33mcommit 3d08be0e132856c821b7902179a18ebab843e9e5[m
Author: annakovesdi <annakovesdi@gmail.com>
Date:   Mon Dec 4 11:17:38 2023 +0000

    modal xs screen

:100644 100644 83dfa78 8218d3b M	static/css/base.css

[33mcommit afa130cd844a19f66166960d584409901865c892[m
Author: annakovesdi <annakovesdi@gmail.com>
Date:   Mon Dec 4 09:44:40 2023 +0000

    modal width bugfix

:100644 100644 62f48ac 83dfa78 M	static/css/base.css

[33mcommit 90fe29ea17d20de0fe37e9ffc373de1c3299fdbc[m
Author: annakovesdi <annakovesdi@gmail.com>
Date:   Thu Nov 30 13:41:08 2023 +0000

    info app adjusted

:100644 100644 dfb9672 43a931e M	elizabetstienstra/settings.py
:100644 100644 fcdfda0 ad70485 M	info/templates/info/news.html
:100644 100644 cdd0542 2791b6e M	info/templates/info/texts.html

[33mcommit 814bf6fcf3a1a91f32ce21f88c7ea344d89818de[m
Author: annakovesdi <annakovesdi@gmail.com>
Date:   Thu Nov 30 13:31:29 2023 +0000

    about app adjustments

:100644 100644 870ca35 ee43c25 M	about/__pycache__/models.cpython-312.pyc
:000000 100644 0000000 d8c005e A	about/migrations/0003_remove_about_image2_remove_about_image3.py
:000000 100644 0000000 18e0023 A	about/migrations/__pycache__/0003_remove_about_image2_remove_about_image3.cpython-312.py